--cpu Cortex-M3
".\objects\delay.o"
".\objects\flash.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\copyprogram.o"
".\objects\bootloader.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader.map" -o .\Objects\Bootloader.axf